name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
oozie.libpath = ${name_node}/user/oozie/share/lib/sqoop
oozie.use.system.libpath = true

password = asdfghjkl1
scripts_location = ${name_node}/user/cloudera/sql_scripts/
